Dear Colleague,

Please use the following links to download the files you want to share via FTS. You may now forward the download links to your contacts.

https://fts.capgemini.com/private/7876339306134/GithubEssentials13thJune2018...-WednesdayJune1320189.07.59AM.mp4 

link valid until 2018-06-22 4:00 UTC (SSO protected).Note that the folder will be removed automatically in 7 days.

------------------------------------------
Note: Open the link with Google Chrome 
------------------------------------------

